<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MessageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => 1,
                'message' => 'Привет! Я робот, который может помочь тебе почувствовать свою силу, обрести больше уверенности и решиться на важный шаг. Я умею задавать вопросы и давать задания на размышления, словно любящий друг, или случайный попутчик-мудрец, или “коуч в кармане”.'
            ],
            [
                'id' => 2,
                'message' => 'Меня придумали Екатерина Минаева – коуч и тьютор по развитию эмоционального интеллекта и soft skills для взрослых,' . "\n"
                    . 'Алла Веденеева – наставник по здравой самооценке для подростков и психолог для их родителей, ' . "\n"
                    . 'Надежда Яковлева – тьютор по развитию эмоционального интеллекта для детей и коуч для их родителей.' . "\n"
                    . 'Они соединили во мне свой опыт, практики “Скиллфолио”, любовь и большое желание помогать людям видеть свою красоту и силу'
            ],
            [
                'id' => 3,
                'message' => 'Я похож на тренажер и на игру одновременно. С моей помощью ты прокачаешь “мышцы” уверенности в себе, но еще можешь просто приятно и полезно провести время!'  . "\n"
                    . 'У меня нет возрастных ограничений. Ведь я могу понадобиться любому человеку. Но если ты ребенок, тебе может больше понравиться играть вместе со взрослым – пригласи маму, папу или другого человека, которому ты доверяешь.'  . "\n"
                    . 'Что делать, подскажут следующие сообщения и кнопки.'  . "\n"
                    . 'Первое, что тебе нужно сделать, – <b>это подумать о той задаче, которая привела тебя ко мне</b>. '  . "\n"
                    . 'Ты хочешь что-то начать, но не решаешься? Что это конкретно? Или тебе просто хочется поднять себе настроение?'  . "\n"
                    . 'Подумай об этом и выбери тему. Это поможет тебе выполнять задания.'
            ],
            [
                'id' => 4,
                'message' => 'Если бы существовала специальная линейка, на сколько делений ты бы оценил(-а) уровень своей уверенности в себе сейчас? Напиши цифру от 1 до 9 (верю, что не 0, ведь начать игру – уже шаг, но еще и не 10 – ведь ты зачем-то здесь)'
            ],
            [
                'id' => 5,
                'message' => 'А какого уровня тебе хотелось бы достичь уже в течение получаса? Напиши цифру от 2 до 10 (предлагаю не оставаться на том же уровне, даже если он еще минимальный!)'
            ],
        ];

        DB::table('messages')->insert($data);
    }
}
